{
  "name": "node-red-microservice",
  "version": "0.0.1",
  "description": "Example low-code microservice with Node Red",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/low-code-microservices-with-node-red/example-microservice.git"
  },
  "keywords": [
    "microservice",
    "node-red"
  ],
  "author": "Siddhartha Lahiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/low-code-microservices-with-node-red/example-microservice/issues"
  },
  "homepage": "https://github.com/low-code-microservices-with-node-red/example-microservice#readme",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "node-red": "^2.1.4"
  },
  "devDependencies": {
    "jshint": "^2.13.2"
  },
  "jshintConfig": {
    "esversion":6
  }
}
